<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecoskiller</groupId>
    <artifactId>mcp-auth-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <n>Ecoskiller Auth-Service MCP Server</n>
    <description>
        MCP Server for Ecoskiller auth-service.
        JWT issuance, OAuth 2.0, MFA, RBAC, session management, audit logging.
        18 Tools | Priority: CRITICAL | Namespace: core
        Zero external dependencies — pure JDK 11+
    </description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.ecoskiller.mcp.AuthServiceMCPServer</main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration><source>11</source><target>11</target></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest><mainClass>${main.class}</mainClass></manifest>
                    </archive>
                    <finalName>mcp-auth-service</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
