# Final_Ecoskiller_App

./: ECOSKILLER_MASTER_ORCHESTRATOR_AGENT_v1_1.md  README.md
Domains/recruiter/mcp server/mcp-18-core-control-java/: README.md  pom.xml
Domains/trainer/MCP Server/CAT-16 — Dojo, Growth & School Ops/: DojoMcpServerTest.java  README.md  pom.xml
Domains/trainer/MCP Server/CAT-16_Dojo, Growth & School Ops/: README.md  pom.xml
Operations/Mcp-Server/Admin_Service/mcp-admin-service/: AdminMcpServer.java  AuditLogger.java  Dockerfile  JwtValidator.java  README.md  RateLimiter.java  claude_desktop_config.json  helm-values.yaml  pom.xml  test_admin_server.py
Operations/Mcp-Server/Analytics_Service/mcp-analytics-service/: AnalyticsMcpServer.java  AuditLogger.java  Dockerfile  JwtValidator.java  README.md  RateLimiter.java  claude_desktop_config.json  helm-values.yaml  pom.xml  test_analytics_server.py
Operations/Mcp-Server/Apache_Airflow_Service/mcp-airflow-service/: AirflowMcpServer.java  AuditLogger.java  Dockerfile  JwtValidator.java  README.md  RateLimiter.java  claude_desktop_config.json  helm-values.yaml  pom.xml  test_airflow_server.py
Operations/Mcp-Server/Application_Service/mcp-application-service/: AnalyticsTools.java  Application.java  ApplicationCrudTools.java  ApplicationMCPServer.java  ApplicationRepository.java  AuditTools.java  JsonUtil.java  JwtClaims.java  KafkaEventPublisher.java  MCPProtocolHandler.java  README.md  RecruiterTools.java  ScoringTools.java  SecurityConfig.java  TestAgents.java  ToolRouter.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Assessment-Orchestrator/mcp-assessment-orchestrator/: AssessmentCycle.java  AssessmentOrchestratorMCPServer.java  AssessmentSession.java  AuditAnalyticsTools.java  CycleManagementTools.java  KafkaEventPublisher.java  KafkaTokenTools.java  MCPProtocolHandler.java  OrchestratorRepository.java  README.md  SecurityConfig.java  SessionControlTools.java  SessionLifecycleTools.java  TestAgents.java  ToolRouter.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Auth-Service/mcp-auth-service/: AuthSecurityConfig.java  AuthServiceMCPServer.java  AuthToolRouter.java  IdentityTools.java  JsonUtil.java  KafkaEventPublisher.java  MCPProtocolHandler.java  MfaTools.java  OAuthSessionRbacTools.java  README.md  TestAgents.java  TokenTools.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Cert_Manager_Service/mcp-cert-manager/: CertManagerMcpServer.java  CertManagerTools.java  JsonRpc.java  README.md  SecurityValidator.java  ToolDefinition.java  ToolResult.java  claude_desktop_config.json  pom.xml  test_agents.py
Operations/Mcp-Server/Docker_Containerization/mcp-Docker Containerization/: DockerAgents.java  DockerAgentsTest.java  DockerMCPServer.java  Dockerfile  Json.java  README.md  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Flyway_Service/mcp-flyway-service/: BaseAgent.java  CicdDrComplianceAgents.java  FlywayMcpServer.java  FlywayMcpServerTest.java  McpAgent.java  MigrationLifecycleAgents.java  README.md  SchemaAndInfraAgents.java  SecurityManager.java  pom.xml
Operations/Mcp-Server/Innovation_Registry_Service/Innovation_Registry_Service/: AllTools.java  IdeaDnaUtil.java  InputValidator.java  IrsMcpServerTest.java  IrsTool.java  JsonUtil.java  McpRequestHandler.java  McpServer.java  README.md  RegisterIdeaTool.java  SecurityContext.java  ToolResult.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Intelligence_Profile_Service/Intelligence_Profile_Service/: AdminTools.java  AnalyticsTools.java  EventProcessingTools.java  IntelligenceProfileTools.java  McpServer.java  README.md  SecurityValidator.java  TestAgents.java  ToolRegistry.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Interview_Service_Technical/Interview_Service_Technical/: Agents.java  AuditLogger.java  BaseAgent.java  InterviewMcpServer.java  JwtValidator.java  README.md  RateLimiter.java  SecurityContext.java  TestAgents.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Jicofo_Service/Jicofo_Service/: CoreTools.java  JicofoMcpServer.java  JicofoMcpServerTest.java  JvbBridgeSelectionTool.java  JwtValidator.java  ParticipantManagementTool.java  README.md  RateLimiter.java  RoomLifecycleTool.java  ToolBase.java  UtilityTools.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Kafka_Service/Kafka_Service/: KafkaMcpServer.java  KafkaMcpServerTest.java  KafkaTools.java  McpSecurityManager.java  README.md  claude_desktop_config.json  k8s-deployment.yaml  pom.xml
Operations/Mcp-Server/Keycloak_Identity   Service/mcp-keycloak-identity/: README.md  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/Kubernetes_NetworkPolicy service/Kubernetes_NetworkPolicy service/: ApplyNetworkPolicyTool.java  EmergencyAllowTrafficTool.java  McpNetworkPolicyServer.java  README.md  SecurityManager.java  k8s-rbac.yaml  pom.xml
Operations/Mcp-Server/Kubernetes_RBAC/Kubernetes_RBAC/: AccessCheckAgent.java  AgentImplementations.java  AuditLogger.java  ClusterRoleAgent.java  InputSanitizer.java  McpRbacServer.java  McpRbacServerTest.java  README.md  RoleAgent.java  RoleBindingAgent.java  ToolRegistry.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/MetalLB_Service/MetalLB_Service/: AllTools.java  Json.java  MetalLBMcpServer.java  README.md  SecurityManager.java  TestAgents.java  ToolRegistry.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/MinIO_Object_Storage_Service/MinIO_Object_Storage_Service/: BUILD_AND_DEPLOY.md  DEPLOYMENT_SUMMARY.md  Dockerfile  MinIOJavaMCPServer.java  README.md  helm-values-prod.yaml  kubernetes-deployment.yaml  pom.xml
Operations/Mcp-Server/MinIO_S3_Compatible_Object_Storage/MinIO_S3_Compatible_Object_Storage/: McpProtocol.java  MinioMcpServer.java  MinioToolHandler.java  README.md  SecurityManager.java  claude_desktop_config.json  pom.xml
Operations/Mcp-Server/OpenTelemetry_Service/OpenTelemetry_Service/: Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  k8s-deployment.yaml  (+1 more)
(+3249 files in other folders)
