<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecoskiller</groupId>
    <artifactId>mcp-assessment-orchestrator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Ecoskiller Assessment-Orchestrator MCP Server</name>
    <description>
        MCP Server for Ecoskiller assessment-orchestrator.
        Central coordination service for GD, Interview and Dojo sessions.
        20 tools | Priority: CRITICAL | Namespace: realtime
    </description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.ecoskiller.mcp.AssessmentOrchestratorMCPServer</main.class>
    </properties>
    <!-- Zero external dependencies — pure JDK 11+ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration><source>11</source><target>11</target></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest><mainClass>${main.class}</mainClass></manifest>
                    </archive>
                    <finalName>mcp-assessment-orchestrator</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
